input {
	tcp {
		port => 5514
	}
}

## Adicionar suas configurações de filtros ou criar outro arquivo *.conf

output {
	elasticsearch {
		hosts => "master:9200"
		user => "elastic"
		password => "Senha123"
	}
}
